<html>
    <head>
        <title>Meu Primeiro Projeto HTML</title>
    </head>
    <body>
        <h1>Hello world!!</h1>
        <h2>Hello World</h2>
        <h3>Hello world</h3>
        <h4>Hello World</h4>
        <h5>PODE BEBER JA?</h5>
        <h6>OU TA CEDO??</h6>
        <p>Curso de <b>analise</b> e
            <br> desenlovimento de </p><i>sistemas</i></p>

            <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr>
            <hr>
       
             <B>Texto comum</B>
    </body>
</html>