<hmtl>

    <head>
        <title>Exemplo da 2 aula</title>
    </head>

    <body>
        <h1> Lista Simples </h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h1>Lista Ordenada</h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista Ordenada letras maiusculas</h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

            <h1>Lista Ordenada letras romanas maiusculas</h1>
        <ol type="I">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
        </ol>

        <h1>Lista Ordenada romanas minusculas</h1>
        <ol type="i">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc-J_Q2uZZPQtRQAWmLaigfKMi6CdkUf_u4A&s">

        <img src="saadhak-loud-1-1024x683.jpg">
    </body>
</hmtl>